# # Mysql Live
DB_HOST=XM-mysql
DB_USER=Mekki
DB_PASSWORD=24072017
DB_NAME=XM-PROD
DB_PORT=3306
WEB_SERVER_PORT=:8080
AUTH_ISSUER=Mekki
AUTH_SECRET=secret20222023
BROKER_HOST=XM-kafka
BROKER_PORT=9092
GIN_MODE=release